# Mail text with subject and body parts.
track:
  type: mapping
  label: 'Track'
  mapping:
    enable:
      type: boolean
      label: 'Enable'
    selector:
      type: string
      label: 'Seclector'
    method:
      type: string
      label: 'Method'
    tag_prefix:
      type: string
      label: 'Tag Prefix'
    debug:
      type: boolean
      label: 'Enable'
